{
  "name": "memory-optimizer",
  "version": "1.0.0",
  "description": "Windows 메모리 최적화 데스크톱 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npx @electron/packager . \"Memory Optimizer\" --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"dist|\\.git\" --asar",
    "build:dir": "npx @electron/packager . \"Memory Optimizer\" --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"dist|\\.git\" --asar"
  },
  "keywords": [
    "memory",
    "optimizer",
    "windows",
    "electron"
  ],
  "author": "Solar Web Design",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.solar.memory-optimizer",
    "productName": "Memory Optimizer",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Memory Optimizer",
      "installerLanguages": [
        "ko-KR",
        "en-US"
      ],
      "language": "1042"
    },
    "portable": {
      "artifactName": "MemoryOptimizer-Portable-${version}.${ext}"
    }
  }
}